<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Draft Challenge Timer</title>
	<link rel="stylesheet" href="css/flipclock.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flipclock.min.js"></script>
	<script src="js/custom.js"></script>
</head>

<body>
	<div class="container-fluid">

		<div id="welcome">
			<div class="row welcome-text">
				<div class="col-1"></div>
				<div class="col-10 text-center">
					<p>Week 0: Draft Day</p>
					<p>Welcome To Season 1</p>
				</div>
			</div>
			<div class="row startButton">
				<div class="col-3"></div>
				<div class="col-6 button-wrapper">
					<button type="button" id="start" class="btn btn-primary btn-lg btn-block">It's Hot Sauce Time!!!</button>
				</div>
			</div>
		</div>

		<div id="challenge">
			<div class="row">
				<div class="col-12 clock-wrapper">
					<p id="hotSauce" class="descText"></p>
					<div class="clock align-middle"></div>
					<p id="scovilles" class="descText"></p>
				</div>
			</div>
		</div>

		<div id="ending">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10 text-center">
					<p>Good Job Making It Through.</p>
					<p>Let's Draft!</p>
				</div>
			</div>
		</div>

	</div>
</body>

</html>
